# sampleland

./: .gitignore  Readme.md  pom.xml
src/main/java/com/adanik/oauth2/client/example/exception/: AdanalasException.java
src/main/java/com/adanik/oauth2/client/example/model/: TransactionModel.java  UserInfo.java
src/main/java/com/adanik/oauth2/client/example/service/: AdanalasService.java
src/main/java/com/adanik/oauth2/client/example/web/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/adanik/oauth2/client/example/web/controller/: AdanalasController.java
src/main/resources/: adanalas.properties  simplelog.properties
src/main/resources/css/: boot.css  style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: adanalas.jsp  oauth_error.jsp
