adanalas.userInfoUrl= http://pfm.abplus.ir/api/service/user
adanalas.transactionsUrl= http://pfm.abplus.ir/api/service/transactions?type=c&type=d
adanalas.depositsUrl= http://pfm.abplus.ir/api/service/deposits
adanalas.accessTokenUrl= http://pfm.abplus.ir/api/oauth2/token
adanalas.authorizationUri= http://pfm.abplus.ir/api/oauth2/authorize
embassy.clientId= embassy
embassy.password= parh00Npass
embassy.scope.user= user:*
embassy.scope.transactions= transactions:*
embassy.redirectUri= http://sampleland.ir/adanalas/info

