adanalas.userInfoUrl= https://pfm.abplus.ir/api/service/user
adanalas.transactionsUrl= https://pfm.abplus.ir/api/service/transactions?type=c&type=d
adanalas.depositsUrl= https://pfm.abplus.ir/api/service/deposits
adanalas.accessTokenUrl= https://pfm.abplus.ir/api/oauth2/token
adanalas.authorizationUri= https://pfm.abplus.ir/api/oauth2/authorize
embassy.clientId= embassy
embassy.password= parh00Npass
embassy.scope.user= user:*
embassy.scope.transactions= transactions:*
embassy.redirectUri= http://sampleland.ir/adanalas/info

